dict = { 1 : 'Apple',  2: 'Orange'}
print(dict[1])
print(dict[2])
print(len(dict))
print(dict.update({3: 'watermelon', 4: 'Strawberries'}))
print(dict)
print(dict.get(4))
print(dict.items())
print(dict.keys())
print(dict.values())
print(dict.items())
print(dict.pop(4))
print(dict)
print(type(dict))
